# OpinionesClientes

./: OpinionesClientes.sln
OpinionesCLientes.Domain/: OpinionesCLientes.Domain.csproj
OpinionesCLientes.Domain/Entities/Api/: Comments.cs
OpinionesCLientes.Domain/Entities/Csv/: Surveys.cs
OpinionesCLientes.Domain/Entities/Db/: Reviews.cs
OpinionesCLientes.Domain/Entities/Dwh/Dimensions/: DimClientes.cs  DimFuente_Datos.cs  DimProductos.cs
OpinionesCLientes.Domain/Entities/Dwh/Facts/: FactComentarios.cs
OpinionesCLientes.Domain/Entities/Fuente/: ClientesCsv.cs  Fuente_DatosCsv.cs  ProductosCsv.cs
OpinionesCLientes.Domain/IRepositories/: ICsvReaderRepository.cs  IFileReaderRepository.cs
OpinionesClientes.API/: OpinionesClientes.API.csproj  OpinionesClientes.API.http  Program.cs  WeatherForecast.cs  appsettings.json
OpinionesClientes.API/Controllers/: CommentsController.cs  WeatherForecastController.cs
OpinionesClientes.API/Data/Context/: OPCommentsContext.cs  OPContext.cs
OpinionesClientes.API/Data/Entities/: Comments.cs  Commets.cs
OpinionesClientes.API/Data/Interfaces/: ICommentsRepository.cs
OpinionesClientes.API/Data/Repositories/: CommentsRepository.cs
OpinionesClientes.API/Properties/: launchSettings.json
OpinionesClientes.Application/: OpinionesClientes.Application.csproj
OpinionesClientes.Application/Dtos/: DimDto.cs  FactCommentsDto.cs
OpinionesClientes.Application/IRepositories/Api/: ICommentsApiRepository.cs
OpinionesClientes.Application/IRepositories/Bd/: IReviewsRepository.cs
OpinionesClientes.Application/IRepositories/Csv/: ICsvSurveysFileReaderRepository.cs
OpinionesClientes.Application/IRepositories/Dwh/: IDwhRepository.cs
OpinionesClientes.Application/Interfaces/: IReviewsService.cs
OpinionesClientes.Application/Results/: ServiceResult.cs
OpinionesClientes.Application/Services/: ReviewsService.cs
OpinionesClientes.Infraestructure.Persistence/: OpinionesClientes.Persistence.csproj
OpinionesClientes.Infraestructure.Persistence/Repositories/Api/: CommentsApiRepository.cs
OpinionesClientes.Infraestructure.Persistence/Repositories/Bd/: ReviewsRepository.cs
OpinionesClientes.Infraestructure.Persistence/Repositories/Bd/Context/: OPContext.cs  OPReviewsContext.cs
OpinionesClientes.Infraestructure.Persistence/Repositories/Csv/: CsvReaderRepository.cs  CsvSurveysFileReaderRepository.cs
OpinionesClientes.Infraestructure.Persistence/Repositories/Dwh/: DwhRepository.cs
OpinionesClientes.Infraestructure.Persistence/Repositories/Dwh/Context/: DwhContext.cs
OpinionesClientes.WKSLoadDWH/: OpinionesClientes.WKSLoadDWH.csproj  Program.cs  Worker.cs  appsettings.json
OpinionesClientes.WKSLoadDWH/Properties/: launchSettings.json
