<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OpinionesClientes.WKSLoadDWH-12c5b04f-a23f-4bfc-a291-267ab35bb51f</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpinionesClientes.Application\OpinionesClientes.Application.csproj" />
    <ProjectReference Include="..\OpinionesCLientes.Domain\OpinionesCLientes.Domain.csproj" />
    <ProjectReference Include="..\OpinionesClientes.Infraestructure.Persistence\OpinionesClientes.Persistence.csproj" />
  </ItemGroup>
</Project>
